apiVersion: v1
data:
  MYSQL_ALLOW_EMPTY_PASSWORD: eWVz
  MYSQL_DATABASE: bXlkYXRhYmFzZQ==
  MYSQL_PASSWORD: cm9vdA==
  MYSQL_ROOT_PASSWORD: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2021-07-19T20:49:05Z"
  name: data-secret
  namespace: default
  resourceVersion: "1568273"
  selfLink: /api/v1/namespaces/default/secrets/data-secret
  uid: 8574d5e7-eb7a-4aa1-9797-042dad6908f0
type: Opaque
